<!DOCTYPE html>
<html ng-app="rxApp" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Avaliação Clinicarx</title>
  <meta name="description" content="avaliação, angularjs, karma">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
</head>
<body>
  <rx-main class="container-fluid"></rx-main>
</body>
</html>
